# spring-boot-integration

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yaml  leak-test.txt  pom.xml
.github/: dependabot.yaml  test-actions.txt
.github/workflows/: ci.yaml  docker-publish.yaml  secret-scan.yaml
docs/: ARTIFACTS.md  PIPELINE.md  PROJECT_HISTORY.md  TESTS.md  USAGE.md
src/main/java/com/igorgomes/integration/: Application.java  MessageConsumer.java  MessageController.java  MessageEntity.java  MessageProducer.java  MessageRepository.java  ValidationErrorAdvice.java
src/main/resources/: ValidationMessages_sv.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/igorgomes/integration/: MessageConsumerTest.java  MessageControllerHttpErrorsTest.java  MessageControllerTest.java  MessageControllerValidationTest.java  MessageProducerErrorTest.java  MessageProducerTest.java  MessageRepositoryTest.java
src/test/java/com/igorgomes/integration/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  MessageIntegrationSteps.java
src/test/java/com/igorgomes/integration/contract/: BaseContractTest.java
src/test/resources/: application-test.properties
src/test/resources/contracts/send/: blank_message.groovy  invalid_chars_message.groovy  invalid_message.groovy  too_long_message.groovy  valid_message.groovy
src/test/resources/features/: message_integration.feature
